# test-portaone

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/ua/vkireiev/portaone/: MainApp.java
src/main/java/ua/vkireiev/portaone/model/: LongNumber.java
src/main/java/ua/vkireiev/portaone/service/: FileService.java  StatisticalService.java
src/main/java/ua/vkireiev/portaone/util/: InputDataConverter.java  LongNumberUtil.java
src/test/java/ua/vkireiev/portaone/service/: StatisticalServiceTest.java
src/test/java/ua/vkireiev/portaone/util/: ConstantsTest.java  FileServiceTest.java  InputDataConverterTest.java  LongNumberUtilTest.java
src/test/resources/: input1.txt  input4.txt
